# DangHieuNhanDienBienBao

./: convert.py  gradle.properties  settings.gradle.kts  test.py  test_model.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/danghieunhandienbienbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: direction_model.tflite
app/src/main/java/com/example/danghieunhandienbienbao/: CameraActivity.java  DetectionResult.java  ImageUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/danghieunhandienbienbao/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
